{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CourseSystemApplication<course-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "edu.dat18c.coursesystem.coursesystem.CourseSystemApplication",
            "projectName": "course-system",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-CourseSystemApplication<course-system-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "edu.dat18c.coursesystem.coursesystem.CourseSystemApplication",
            "projectName": "course-system-app",
            "args": ""
        }
    ]
}